<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="João Paulo">
  <meta name="keywords" content="html, html5, css, javascript, js, cadastro">
  <title>Bem-vindo!</title>
  <style>
    body{
      background: url(./imagens/gatim.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }

    h1 {
      font-size: 40px;
      color: #ffffff;
      text-align: center;
    }

    button {
      width: 350px;
      height: 250px;
      margin-left: 72%;
      margin-top: 5%;
      border-radius: 50%;
      background: none;
      border: none;
    }

    @media (max-width: 1080px){
      body {
        background: url(./imagens/gatim.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }

      button {
        width: 320px;
        height: 250px;
        margin-top: 10%;
        margin-left: 71%;
        border-radius: 50%;
        background: none;
        border: none;
      }

      h1 {
        font-size: 35px;
      }
    }

    @media screen and (max-width: 720px){
      body {
        background: url(./imagens/gatim.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        background-attachment: fixed;
      }

      button {
        width: 300px;
        height: 250px;
        margin-top: 15%;
        margin-left: 59%;
        border-radius: 50%;
        background: none;
        border: none;
      }

      h1 {
        font-size: 30px;
      }
    }

    @media screen and (max-width: 600px){
      body {
        background: blueviolet;
        background: url(./imagens/gatim.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: right;
        background-attachment: fixed;
      }

      button {
        width: 150px;
        height: 250px;
        margin-top: 30%;
        margin-left: 68%;
        border-radius: 50%;
        background: none;
        border: none;
      }

      h1 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <h1>Miau, prazer em te conhecer!</h1>
  <a href="braba.html"><button></button></a>

  <script src="script.js"></script>
  <script>
    setTimeout(() => {
      mensagem()
    }, 1000);
  </script>
</body>
</html>