<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="João Paulo">
  <meta name="keywords" content="html, html5, css, javascript, js, cadastro">
  <link rel="stylesheet" href="style.css">
  <title>Hehe</title>
  <style>
    body {
      background-image: url(./imagens/543108_bbf19.gif);
      background-size: cover;
      background-color: #0000ff;
      background-repeat: repeat-y;
    }

    h1 {
      color: #ffffff;
      text-align: center;
      padding: 25% 0;
      /* margin-top: 20%; */
    }

    span {
      color: #ff0000;
    }

    @media (max-width: 1080px){
      body {
        background-image: url(./imagens/543108_bbf19.gif);
        background-size: cover;
        background-color: #0000ff;
        background-repeat: repeat-y;
      }

      h1 {
        color: #ffffff;
        text-align: center;
        /* margin-top: 20%; */
      }
    }

    @media screen and (max-width: 720px){
      body {
        background-image: url(./imagens/543108_bbf19.gif);
        background-size: cover;
        background-color: #0000ff;
        background-repeat: repeat-y;
      }

      h1 {
        color: #ffffff;
        text-align: center;
        /* margin-top: 20%; */
      }
    }

    @media screen and (max-width: 600px){
      body {
        background-image: url(./imagens/543108_bbf19.gif);
        background-size: cover;
        background-color: #0000ff;
        background-repeat: repeat-y;
      }

      h1 {
        color: #ffffff;
        text-align: center;
        /* margin-top: 80% */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Você é braba! <span>&#x2764</span></h1>
    </div>
  </div>
</body>
</html>